17 20
....................
....................
........##########..
..######.#.......#..
..#.....#.#####..#..
..#..####..#..#..#..
..#.##..#.....#..#..
..#.#...#..#..#..#..
..#.#.#.#.....#..#..
..#.#...#.....#..#..
..#.#...#..#..#..#..
..#.##.#......#..#..
..#....########..#..
..#####..........#..
.......###########..
....................
....................

34 20
....................
....................
....................
..################..
..#..............#..
..#..............#..
..#..............#..
..#..............#..
..#....########..#..
..#....#......#..#..
..#.#..#...#..#..#..
..#.#..#......#..#..
..#....########..#..
..#..............#..
..################..
....................
....................
....................
....................
.................#..
..#..............#..
..#..............#..
..#..............#..
..#..............#..
..#..............#..
..#....########..#..
..#....#......#..#..
..#.#..#...#..#..#..
..#.#..#......#..#..
..#....########..#..
..#.................
.......###########..
....................
....................